calculate the total filled (all row counts)
(4 1 5) = 10
min empty = count - 1 = 2
total in row = 20
------ 

(2 2 11) = 15
min empty = 2
total in row = 20
20 - 5 = 5 total empty

start with 11 from the right (or 20 - 11 = 9 from the left)
add the prior numbers plus one together
(2 + 1) + (2 + 1) = 6
add that to the 11 number = 17
therefore 9 through 17 have to be occupied

------
(8 9)
start from left 8 
9 + 1 = 10
10 + 8 = 18
18 from the right = 20 - 18 + 1 = 3
3 through 8 must be black

8 + 1 + 9 = 18 - right most black if starting all the way left
8 + 1 + 1 = 10 - leftmost black if starting all the way left

20 - rightmost black if starting all the way right
20 - 9 + 1 = 12 - leftmost black if starting all the way right
so it must be between [10-18]
and [12-20]
look for the overlap of these number ranges
start with first, 10, is it in second? no -> not known
11, in second? no
12 - yes, black
...
17 - yes
18 - yes, black

so we know that [12-18] must be black
----------------- 
three numbers

[5,6 4]
pairs
[(0), 5, (11)]
so, all numbers break down into a pair of numbers
[0-5]
[10-4]
overlap is [4-5]
next is the 6
[(6), 6, (5)]

[7-(6+6)] -> [7-12]
[(20 - 4 - 1)] = [x-15] largest it could include
15 - 6 = 9 -> [9-15] largest it could be
overlap of [7-12] and [9-15] is [9-12]

(5+1+6+1 + 1) = 14
14+4 - 1 = 17
[14-17]
[x - 20]
[(20-4 + 1) - 20] = [17-20]

overlap of [14-17] and [17-20] is [17-17]


the first number in the list and the remaining numbers